# tries

./: .gitignore  README.md
NettyDemo/: .project  pom.xml
NettyDemo/src/netty_beginner/: Client.java  ClientHandler.java  DiscardServer.java  DiscardServerHandler.java
PureJava/: pom.xml
PureJava/src/main/java/: KaptchaDemo.java  TranslucentBackground.java  TranslucentKaptcha.java
PureJava/src/main/java/BlindSignatureDemo/: BlindSignature.java
PureJava/src/main/java/ImageDemo/: ImageUtil.java  ImageZoom.java
SpringMVCDemo/: .project  pom.xml
SpringMVCDemo/WebRoot/WEB-INF/: web.xml
SpringMVCDemo/WebRoot/WEB-INF/jsp/: hello.jsp  index.jsp
SpringbootDemo/: pom.xml
SpringbootDemo/src/main/java/com/example/Jobs/: QuartzDemo.java  QuartzHelloJob.java  ScheduleConfig.java  ScheduleJob.java  ScheduleJobEntity.java
SpringbootDemo/src/main/java/com/example/ReflectDemo/: Car.java  PrivateCar.java  PrivateCarReflect.java  ReflectTest.java
SpringbootDemo/src/main/java/com/example/WeixinMP/: DescribeZones.java  reader.java
SpringbootDemo/src/main/java/com/example/mbplus/: MBPlusDemo.java  MBPlusModel.java
SpringbootDemo/src/main/resources/: application.yml
SpringbootwebDemo/: pom.xml
SpringbootwebDemo/WebRoot/WEB-INF/: web.xml
SpringbootwebDemo/WebRoot/WEB-INF/jsp/: hello.jsp  index.jsp
SpringbootwebDemo/src/main/java/com/config/: CustomProperties.java
SpringbootwebDemo/src/main/java/com/demos/rest/RestUtil/: ONOSDeviceBO.java
SpringbootwebDemo/src/main/java/com/i18nutil/: LocaleMessage.java
SpringbootwebDemo/src/main/java/com/other/: LoginController.java  NihaoController.java  OtherApplication.java
SpringbootwebDemo/src/main/java/com/qrcode/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QRCodeUtil.java  QrImage.java
SpringbootwebDemo/src/main/java/com/reflect/: JarLoader.java  LocalJarLoader.java  PackageLoader.java
SpringbootwebDemo/src/main/java/com/zookeeper/: zkdemo.java
SpringbootwebDemo/src/main/resources/: application.yml  banner.txt
SpringbootwebDemo/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_unicom.properties  messages_zh_CN.properties
SpringbootwebDemo/src/main/resources/templates/: index.html
SpringcloudDemo/: pom.xml
SpringcloudDemo/ConfigCenter/: pom.xml
SpringcloudDemo/ConfigCenter/ConfigClient/: pom.xml
SpringcloudDemo/ConfigCenter/ConfigClient/src/main/java/com/datajiang/cloud/: ConfigClientApplication.java
SpringcloudDemo/ConfigCenter/ConfigClient/src/main/java/com/datajiang/cloud/Controller/: ConfigClientController.java
SpringcloudDemo/ConfigCenter/ConfigClient/src/main/resources/: application.properties
SpringcloudDemo/ConfigCenter/config/: demo-pro.properties  demo-test.properties
SpringcloudDemo/ConfigCenter/src/main/java/com/datajiang/cloud/: ConfigCenterApplication.java
SpringcloudDemo/ConfigCenter/src/main/resources/: application-peer1.yml  application.properties  application.yml.xxx
SpringcloudDemo/Consumer/: pom.xml
SpringcloudDemo/Consumer/src/main/java/com/datajiang/cloud/: ConsumerApplication.java
SpringcloudDemo/Consumer/src/main/java/com/datajiang/cloud/client/: HelloRemote.java  HelloRemoteHystrix.java
SpringcloudDemo/Consumer/src/main/java/com/datajiang/cloud/controller/: ConsumerController.java
SpringcloudDemo/Consumer/src/main/resources/: application.properties
SpringcloudDemo/Producer/: pom.xml
SpringcloudDemo/Producer/src/main/java/com/datajiang/cloud/: ProducerApplication.java
SpringcloudDemo/Producer/src/main/java/com/datajiang/cloud/controller/: ProducerController.java
SpringcloudDemo/Producer/src/main/resources/: application.properties
SpringcloudDemo/ServiceRegisterCenter/: pom.xml
SpringcloudDemo/ServiceRegisterCenter/src/main/java/com/datajiang/cloud/: RegisterCenterApplication.java
SpringcloudDemo/ServiceRegisterCenter/src/main/resources/: application.properties.xxxx  application.yml
WebsocketDemo/: .project
WebsocketDemo/WebRoot/: wstest.html
WebsocketDemo/src/: WebSocketTest.java
