spring.application.name=producer
server.port=10092

# Spring Cloud Eureka
eureka.client.enabled=true
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:10080/eureka/

## Spring Cloud Config
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=sdsec-config-server
#spring.cloud.config.name=db,rest